# Please read the guide.txt on how to set your environmental variables
PORT=enter your port
SERVERS=https://example.com/health,https://example2.com/health
DEPLOYHOOKS=deployHookForServerOne,deployHookForServerTwo
MAIL_USERNAME=example 
MAIL_PASSWORD=gdhejdkfbrngmtuy
MAIL_ADDRESS=example@gmail.com
TO=enter your notification recipient email
NAME=enter your notification recipient name